--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble_hl.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\gpio.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\uart.o"
".\obj\uart2.o"
".\obj\rf_xvr.o"
".\obj\tuya_service.o"
".\obj\tuya_service_task.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_task.o"
".\obj\app_tuya_service.o"
".\obj\app_tuya.o"
".\obj\app_tuya_ota.o"
".\obj\custom_app_product_test.o"
".\obj\custom_app_uart_common_handler.o"
".\obj\tuya_ble_aes.o"
".\obj\tuya_ble_api.o"
".\obj\tuya_ble_data_handler.o"
".\obj\tuya_ble_event_handler.o"
".\obj\tuya_ble_main.o"
".\obj\tuya_ble_md5.o"
".\obj\tuya_ble_mutli_tsf_protocol.o"
".\obj\tuya_ble_port.o"
".\obj\tuya_ble_storage.o"
".\obj\tuya_ble_unix_time.o"
".\obj\tuya_ble_utils.o"
".\obj\tuya_ble_app_production_test.o"
".\obj\tuya_ble_app_uart_common_handler.o"
".\obj\tuya_ble_queue.o"
".\obj\tuya_ble_gatt_send_queue.o"
".\app\tuya_ble_sdk\lib\tuya_ble_sdk_lib_bk3432.lib"
--library_type=microlib --scatter "..\..\sdk\project_files\gatt_link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3432_ble_app.map" -o .\obj\bk3432_ble_app.axf